
#1 Agro Digital

Agro Digital, a revolução do Agro!

Nas próximas décadas, o aumento da população global, a mudança na demanda do consumidor e a variação climática colocarão uma pressão crescente sobre os sistemas alimentares. Enquanto a demanda global é atendida com dificuldade por meio de práticas agrícolas atuais, essas estratégias são insustentáveis a longo prazo. Globalmente, a agricultura exige uma transformação radical, dessa forma a agricultura digital surge como integrante fundamental dessa transformação.

Antes de mergulhar no conceito de Agricultura Digital, abaixo tem uma breve descrição/conceito de indútria 4.0 e seus produtos coenctados.

A Indústria 4.0 dita as regras da engenharia para a nova onda de produtos para os demais setores, onde os produtos conectados coletam as informações de utilização com design, permitindo customizar os produtos para as condições ambientais exatas nas quais os consumidores as usam, isso podeo correr em tempo real e colaborar com a tomada de decisão da engenharia durante o desenvolvimento do produto. Portanto, os produtos conectados apresentama os clientes necessidades não atendidas das quais eles não tem consciência e pode eliminar funções desnecessárias em produtos e serviços(DUNCAN,2014).

O que são produtos inteligentes e conectados?

Os produtos inteligentes e conectados têm três elementos fundamentais: componentes físicos, componentes “inteligentes” e componentes de conectividade. Os componentes inteligentes amplificam as capacidades e o valor dos componentes físicos, enquanto a conectividade amplifica as capacidades e o valor dos componentes inteligentes e possibilita que alguns deles existam fora do produto físico em si. O resultado é um círculo virtuoso de melhoria de valor.

Os componentes físicos abrangem as partes mecânicas e elétricas do produto. Em um carro, por exemplo, eles incluem o bloco do motor, os pneus e a bateria.

Os componentes inteligentes abrangem os sensores, microprocessadores, armazenamento de dados, controles, software e, normalmente, um sistema operacional integrado e uma melhor interface com o usuário. Em muitos produtos, o software substitui alguns componentes de hardware ou permite que um único dispositivo físico atue em vários níveis.

Agora que entendemos a capacidade dos produtos conectados, podemos adotar esses conceitos no Agro.

DEFINIÇÃO:
Na literatura, existem algumas definicões mais especifícas e outras generalistas:

Agricultura Digital é o uso de novas e avançadas tecnologias, integradas em um único sistema, para permitir que o agricultores e stakeholders dentro da cadeia de valor da agricultura para melhorar a produção de alimento. (Feeding the future)

A agricultura digital, tem o potencial de revolucionar a agricultura e trazer benefícios significativos para os agricultores e para a sociedade em geral, pois precisamos de novas formas de cultivar mais alimentos de forma mais sustentável. Concretamente, significa aplicar novas tecnologias, como ciência de dados, sensores avançados no campo e do espaço, canais de comunicação digital e automação no campo. Desta forma, cada vez mais agricultores têm acesso a melhores conhecimentos para tomar melhores decisões, aumentar o rendimento, reduzir o desperdício e - particularmente em mercados emergentes - aumentar a riqueza nas áreas rurais. (Yara)

A agricultura digital, tem o potencial de revolucionar a agricultura e trazer benefícios significativos para os agricultores e para a sociedade em geral, pois precisamos de novas formas de cultivar mais alimentos de forma mais sustentável. Concretamente, significa aplicar novas tecnologias, como ciência de dados, sensores avançados no campo e do espaço, canais de comunicação digital e automação no campo. Desta forma, cada vez mais agricultores têm acesso a melhores conhecimentos para tomar melhores decisões, aumentar o rendimento, reduzir o desperdício e - particularmente em mercados emergentes - aumentar a riqueza nas áreas rurais. (Yara)

A Agricultura Digital é a nova indústria que está combinando grandes fontes de dados com cultura e ambiente avançados modelos para fornecer decisões acionáveis na fazenda. (Yale & The Hale Group)


Veja que não é apenas sobre tecnologia, e sim sobre melhorar a cacpidade de controle e previsão para obter ou até mesmo prever os resultados.

Na próximas publicações, veremos na práticas algumas aplicações de tecnologia no Agro.


Por TerraBytes.
contato: terrabytesagro@gmail.com

Referências:

Como produtos inteligentes e conectados estão transformando a competição | Porter
https://hbr.org/2014/11/how-smart-connected-products-are-transforming-competition?referral=03758&cm_vc=rr_item_page.top_right


DISRUPTIVE TECHNOLOGIES | Digital Agriculture | Feeding the future
http://breakthrough.unglobalcompact.org/disruptive-technologies/digital-agriculture/

Yara | Digital Agriculture
https://www.yara.com/crop-nutrition/digital-farming/digital-farming-faq/

Yale & The Hale Group | “The Digital Transformation of Row Crop Agriculture”
https://www.extension.iastate.edu/registration/events/conferences/soilmanagement/pdf/BigData_SMLV_Darr%20(Matt%20Darr).pdf
